H:\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Debug\PhamTrongTruong_5951071113.exe.config
H:\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Debug\PhamTrongTruong_5951071113.exe
H:\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\bin\Debug\PhamTrongTruong_5951071113.pdb
H:\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\obj\Debug\PhamTrongTruong_5951071113.csprojAssemblyReference.cache
H:\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\obj\Debug\PhamTrongTruong_5951071113.Form1.resources
H:\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\obj\Debug\PhamTrongTruong_5951071113.Properties.Resources.resources
H:\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\obj\Debug\PhamTrongTruong_5951071113.csproj.GenerateResource.cache
H:\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\obj\Debug\PhamTrongTruong_5951071113.csproj.CoreCompileInputs.cache
H:\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\obj\Debug\PhamTrongTruong_5951071113.exe
H:\PhamTrongTruong_5951071113\PhamTrongTruong_5951071113\obj\Debug\PhamTrongTruong_5951071113.pdb
